PORT=4000
REACT_APP_DEBUG=true
REACT_APP_DEBUG_API_DELAY=2000
REACT_APP_API_BASE_URL=/api
# REACT_APP_API_BASE_URL=/snippet-3efc5/us-central1/app/api
REACT_APP_STATIC_BASE_URL=/static
# REACT_APP_STATIC_BASE_URL=/snippet-3efc5/us-central1/app/static

REACT_APP_TYPEFORM_MARKETING=https://snippet1.typeform.com/to/zRI3Tz
REACT_APP_TYPEFORM_APP=https://snippet1.typeform.com/to/ezQ2ub
