REACT_APP_DEBUG=false
REACT_APP_DEBUG_API_DELAY=false
REACT_APP_API_BASE_URL=/api

REACT_APP_TYPEFORM_MARKETING=https://snippet1.typeform.com/to/zRI3Tz
REACT_APP_TYPEFORM_APP=https://snippet1.typeform.com/to/ezQ2ub

REACT_APP_SNIPPET_EMAIL=nsweducation.snippet@gmail.com
